spring.application.name=GEgames

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:ge_games}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:lolika12}
spring.jpa.hibernate.ddl-auto=update

jwt.at.secret=${JWT_AT_SECRET}
jwt.rt.secret=${JWT_RT_SECRET}
jwt.at.lifetime=${JWT_AT_LIFETIME:3600}
jwt.rt.lifetime=${JWT_RT_LIFETIME:1209600}
