spring.application.name=GEgames

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:ge_games}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:lolika12}
spring.jpa.hibernate.ddl-auto=update